name: Swift

on: [push]

jobs:
  test:
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v1

      - name: install xcpretty
        run: gem install xcpretty

      - name: Force Xcode 11
        run: sudo xcode-select -switch /Applications/Xcode_11.3.app

      - name: Run tests
        run: xcodebuild test -project MTMR.xcodeproj -scheme 'UnitTests' | xcpretty -c && exit ${PIPESTATUS[0]}

  build:
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v1

      - name: Build Archive
        run: xcodebuild archive -project "MTMR.xcodeproj" -scheme "MTMR" -archivePath Release/App.xcarchive DEVELOPMENT_TEAM="" CODE_SIGN_IDENTITY="" | xcpretty
